# LucasLanches

./: LucasLanches.sln  README.md
LucasLanches/: LucasLanches.csproj  Program.cs  Startup.cs  appsettings.json
LucasLanches/Areas/Admin/Controllers/: AdminController.cs
LucasLanches/Areas/Admin/Views/: _ViewImports.cshtml
LucasLanches/Areas/Admin/Views/Admin/: Index.cshtml
LucasLanches/Areas/Admin/Views/Shared/: _Layout.cshtml
LucasLanches/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LucasLanches/Context/: AppDbContext.cs
LucasLanches/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LucasLanches/Migrations/: 20230530003219_MigracaoInicial.Designer.cs  20230530003219_MigracaoInicial.cs  20230531010119_PopularCategorias.Designer.cs  20230531010119_PopularCategorias.cs  20230531013441_PopularLanches.Designer.cs  20230531013441_PopularLanches.cs  20230611210923_CarrinhoCompraItem.Designer.cs  20230611210923_CarrinhoCompraItem.cs  20230706000544_PedidosDetalhe.Designer.cs  20230706000544_PedidosDetalhe.cs  20230713014530_AdicionarIdentity.Designer.cs  20230713014530_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
LucasLanches/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
LucasLanches/Properties/: launchSettings.json
LucasLanches/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LucasLanches/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
LucasLanches/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
LucasLanches/TagHelpers/: EmailTagHelper.cs
LucasLanches/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs
LucasLanches/Views/: _ViewImports.cshtml
LucasLanches/Views/CarrinhoCompra/: Index.cshtml
LucasLanches/Views/Contato/: Index.cshtml
LucasLanches/Views/Home/: Index.cshtml
LucasLanches/Views/Lanche/: Details.cshtml  List.cshtml
LucasLanches/Views/Pedido/: CheckoutCompleto.cshtml
LucasLanches/Views/Shared/: _Layout.cshtml
LucasLanches/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
LucasLanches/Views/Shared/Components/CategoriaMenu/: Default.cshtml
